ImageClient/Pages/MainPage.xaml

<Page x:Class="ImageClient.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageClient.Pages"
      xmlns:converters="clr-namespace:ImageClient.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NewImage}" Margin="5" Width="100" HorizontalAlignment="Right" Content="New image"/>

        <ListView ItemsSource="{Binding ImageList}" Margin="5" Grid.Row="1" Name="ImageList" SelectedValuePath="_id">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding OpenImage, Mode=OneWay}"
                        CommandParameter="{Binding SelectedValue, ElementName=ImageList}"
                   />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="75" Height="75" Margin="5"
                               Source="{Binding Thumbnail, Converter={StaticResource ResourceKey=ImageConverter}}" />
                        <TextBlock Text="{Binding _imageName}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
