ImageClient/Pages/ViewImagePage.xaml

<Page x:Class="ImageClient.Pages.ViewImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageClient.Pages"
      xmlns:converters="clr-namespace:ImageClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ViewImagePage"
        DataContext="{Binding ViewImage, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBack}" Content="Go back" Width="100" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding ImageName, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Grid.Column="2" Content="Upload image" Click="Button_Click" Width="100" HorizontalAlignment="Right" Margin="5"/>
            <Button Grid.Column="3" Content="Save" Command="{Binding SaveImage}" Width="100" HorizontalAlignment="Right" Margin="5"/>
        </Grid>

        <Image Grid.Row="1"  Stretch="Uniform" Margin="5" 
               Source="{Binding ImageData, Converter={StaticResource ImageConverter}}" />
    </Grid>
</Page>
